<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <title>
      Email
    </title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lato:100|Libre+Baskerville|Nanum+Gothic+Coding|Roboto:400,500,700|Russo+One" rel="stylesheet" />
    <style type="text/css" xml:space="preserve">
  @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
   table { width: 100% !important; min-width: 100% !important;}
   body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f4f6; -webkit-text-size-adjust:none }
   
   .Wel,
   .Sales { font-size: 75px !important; }

   .Bar1,
   .New,
   .Outfits,
   .Signup,
   .Logout,
   .column { display: block; width: 100%; float: left; }

  .Women1 img  {width: 100% !important; max-width: 100% !important; height: auto !important; }

  .Box img{ width: 25% !important; max-width: 25% !important; height: auto !important; }
  .Button1 img{ width: 55% !important; max-width: 100% !important; height: auto !important; padding: 50px !important;}
  .Button2 img{ width: 55% !important; max-width: 100% !important; height: auto !important;}
  .Bar2,
  .Bar3 { font-size: 55px !important;}

  .Free { font-size: 60px !important; padding: 32px !important;}
  .Orders { font-size: 45px !important; padding: 32px !important; line-height: 3.5cm !important;}

  .Facebook,
  .Twitter,
  .Youtube { width: 25% !important; max-width: 100% !important; height: auto !important; padding: 45px;} 

  .Footer,
  .Footer2 { font-size: 25px !important; padding: 25px !important;}

  .End { font-size: 35px !important; padding: 25px !important;}

  .m-shell { width: 100% !important; max-width: 100% !important; }
}
  </style>
  </head>
  <body class="body" style="margin:0 !important; display:block !important; -webkit-text-size-adjust:none;">
    <!--  start of htmlemail ! -->

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
            <table width="600" cellspacing="0" cellpadding="0" border="0" class="m-shell">
              <tr>
                <td>
                   <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#7bceeb;">
                            <tr>
                              <td class="Wel" style="font-family: 'Courier New', Courier, monospace; letter-spacing: 25px ; font-size: 45px; padding: 30px; text-align: center;">
                                WelPop
                              </td>
                              </tr>
                            <tr>
                              <td class="Sales" style="font-family: 'Courier New', Courier, monospace;letter-spacing: 25px ; padding: 30px; font-size: 45px;text-align: center;">
                                Sales
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                      <tr>
                        <td align="center" class="New" style=" color: #ffffff; text-transform: uppercase; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 35px; padding: 35px 0px">
                          <a href="https://www.google.com" style="text-decoration:none">New
                          </a> <a href=">http://www.google.com"></a>
                        </td>
                        <td align="center" class="Outfits" style=" color: #ffffff;  text-transform: uppercase; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-size: 35px; padding: 35px 0px">
                          <a href="https://www.google.com" style="text-decoration:none">
                          Outfits </a>
                        </td>
                        <td align="center" class="Signup" style=" color: #ffffff ; text-transform: uppercase; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-size: 35px; padding: 35px 0px">
                          <a href="https://www.google.com" style="text-decoration:none">
                          Signup </a>
                        </td>
                        <td align="center" class="Logout" style=" color: #ffffff ; text-transform: uppercase; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 35px;padding: 35px 0px">
                          <a href="https://www.google.com" style="text-decoration:none">
                          Logout </a>
                        </td>
                      </tr>
                    </table>
                    <!--  End of Black-Bar-Section -->

                     <!--  Winter-Sale-Section -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffc0cb">
                      <tr>
                        <td class="Winter1" style="text-align: center;  font-size: 50px; text-transform: uppercase; padding: 30px;">
                          -Winter Sales-
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 80px; padding-bottom: 25px; text-align: center ">
                          40% OFF
                        </td>
                      </tr>
                      <tr>
                        <td style="text-transform: uppercase;  font-family: 'Lato', sans-serif; font-size: 40px;  padding-bottom: 55px; text-align: center;">
                          When you spend $150
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 80px;  padding-bottom: 25px; text-align: center">
                          25% OFF
                        </td>
                      </tr>
                      <tr>
                        <td style="text-transform: uppercase; font-family: 'Lato', sans-serif; font-size: 40px; padding-bottom: 55px; text-align: center">
                          When you spend $90
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 80px; padding-bottom: 25px; text-align: center">
                          15% OFF
                        </td>
                      </tr>
                      <tr>
                        <td style="text-transform: uppercase; font-family: 'Lato', sans-serif; font-size: 40px;  padding-bottom: 55px; text-align: center">
                          When you spend $50
                        </td>
                      </tr>
                    </table>
                    
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffc0cb">
                      <tr align="center">
                        <td style="padding: 0px 0px 35px 0;" class="Button1"> <a href="https://www.google.com"><img src="https://i.postimg.cc/d1YCZFm7/Button1.jpg" alt="Image" height="75" width="250"/></a></td>
                      </tr>
                    </table>
                    <!--  End Of Winter-Sale-Section -->

                    <!--  Sale-Day-Bar -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="Bar2" style="color: #ffffff;  text-align: center; text-transform: uppercase; font-family: 'Nanum Gothic Coding', monospace; padding: 25px; font-size: 40px; background-color: #000000;">
                          Sale of the day
                        </td>
                      </tr>
                    </table>
                    <!--  End Of Sale-Day -->

                    <!--  Sale1 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td class="Women1"><img src="https://i.postimg.cc/L5TvpX2H/Women1.jpg" alt="Image" height="789" width="600" /></td>
                      </tr>
                    </table>
                    <!--  End Of Sale1 -->
                    <!--  New-Arrival-Bar -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="Bar3" style="color:#ffffff; text-align: center; text-transform: uppercase; font-family: 'Nanum Gothic Coding', monospace; padding: 25px; font-size: 40px; background-color: #000000;">
                          New Arrival
                        </td>
                      </tr>
                      <tr>
                        <td class="Women1"> <img src="https://i.postimg.cc/SRqV380T/Women2.jpg" alt="Image" height="789" width="600" />
                        </td>
                      </tr>
                    </table>
                    <!--  End of New-Arrival-Bar -->
                    <!--  Free-Shipping -->
                    <table class="Shipping" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EAE9E6">
                      <tr>
                        <td class="Box" align="center">
                          <img src="https://i.postimg.cc/2SXcyVvy/box.png" width="120"
                          height="120" style=" padding: 25px 0px 0px 0px " alt=""/>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EAE9E6">
                      <tr>
                        <td class="Free" style="color:#f5463d; padding: 45px ; text-transform: uppercase; text-align: center; font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 40px;">-Free Shipping-</td>
                      </tr>
                    </table>
                    <table  width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EAE9E6">
                      <tr>
                        <td class="Orders" style="font-family: 'Roboto', sans-serif; padding: 45px; text-align: center; font-size: 20px; text-transform: uppercase; padding: 0px 0px 10px 0px; letter-spacing: 6.5px;">
                          On All Orders $50 Or More
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EAE9E6">
                      <tr align="center">
                        <td class="Button2"><a href="https://www.google.com"><img src="https://i.postimg.cc/85m6hYtZ/Button2.jpg" alt="Image" height="75" width="250" style="padding: 25px 0 25px 0;" /></a></td>
                      </tr>
                    </table>
                    <!--  End Of Free-Shipping -->

                    <!--  Social-Media -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EAE9E6">
                      <tr>
                        <td style="padding: 30px 0">
                        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                        		<tr>
                        			<th class="column" width="33%">
                        				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
				                            <tr>
				                              	<td style="font-size: 0; line-height: 0; text-align: center">
                                          <a href="https://www.facebook.com" style="text-decoration:none; color: #ffffff;"> 
                                            <img class="Facebook" src="https://i.postimg.cc/CK3cCXcV/facebook.png" width="100" height="100" alt=""/>
				                              		</a>
				                              	</td>
				                            </tr>
				                        </table>
                        			</th>
                        			<th class="column" width="33%">
                        				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
				                            <tr>
				                              <td style="font-size: 0; line-height: 0; text-align: center">
				                                <a href="https://www.twitter.com" style="text-decoration:none; color: #ffffff;"><img class="Twitter" src="https://i.postimg.cc/SK2ZMk7r/twitter.png" width="100" height="100" alt=""/></a>
				                              </td>
				                            </tr>
				                        </table>
                        			</th>
                        			<th class="column" width="33%">
                        				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
				                            <tr>
				                              <td style="font-size: 0; line-height: 0; text-align: center">
				                                <a href="https://www.youtube.com" style="text-decoration:none; color: #ffffff;"><img class="Youtube" src="https://i.postimg.cc/hjVp2sYQ/youtube.png" width="100" height="100" alt=""/></a>
				                              </td>
				                            </tr>
				                        </table>
                        			</th>
                        		</tr>
                        	</table>
                        </td>
                      </tr>
                    </table>
                    <!--  End Of Social-Media -->
                    <!--  Footer -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EAE9E6">
                      <tr>
                        <td class="Footer" style="font-family: 'Roboto', sans-serif; font-size: 12px;  padding: 30px 0px 0px 0px; letter-spacing: 2.5px; text-align: center;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
                          amet ornare ipsum, nec scelerisque ex. Vivamus id cursus augue. Nulla
                          vulputate varius elit, quis vulputate lorem ultricies in. Nullam
                          auctor blandit tincidunt. Aenean at tortor eget metus aliquam
                          elementum. Proin pretium euismod velit. Nullam a mattis sapien, sit
                          amet pulvinar mauris. In et aliquet sem. Morbi interdum gravida nunc
                          eget blandit. Aenean sed nulla vel sapien dictum placerat. Vestibulum
                          sollicitudin tempor velit, id efficitur erat molestiesed.
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EAE9E6">
                      <tr>
                        <td class="Footer2" align="center" style="padding: 15px; font-size: 12.5px;">
                          Copyright 2019 WelPop. All rights reserved. <br/> This Email Was
                          Made by Cristian Gomez. For Display Only. <a
                          href="http://www.google.com"> Unsubscribe here </a>
                        </td>
                      </tr>
                    </table>
                    <table  width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EAE9E6">
                      <tr>
                        <td class="End" bgcolor="#000000" style="color: #ffffff; text-transform: uppercase; font-family: 'Nanum Gothic Coding', monospace; padding: 0px 0px 0px 20px; margin: 0px; text-align: center; font-size: 24px;">
                          @2019 WelPop
                        </td>
                      </tr>
                    </table>
                    <!--  End Of Footer -->
                </td>
              </tr>
            </table>
        </td>
      </tr>
    </table>
  </body>
</html>